\documentclass{handout}

\cliSolutions

\begin{document}
\def \Revision {B}
\title{Homework 0}
\author{}
\maketitle	
\addpoints
 
\section*{Reading}
\begin{itemize}
  \item Read for understanding:
  \begin{itemize}
    \item H \& H: CH1: 1.1-1.5, 1.9.
  \end{itemize}
  \item Skim for awareness:
  \begin{itemize}
    \item H \& H: CH1: 1.7-1.8.
  \end{itemize}
  \item Read for excelling:
  \begin{itemize}
    \item H \& H: CH1: 1.6-1.8.
  \end{itemize}
\end{itemize}

\begin{questions}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \titledquestion{Logistics:}
  \begin{parts}
    \part[1] Fill out the intro survey: \href{https://forms.gle/9DrrkEEc4ysaCQuZ8}{https://forms.gle/9DrrkEEc4ysaCQuZ8} to make sure you get access to the course github.
    \part[1] Get access to a Linux install (or virtual machine) with at least 40GB of spare space. Contact an instructor if you have any issues (it is possible to run this off an external SSD if you are short on space). Ubuntu $\ge$ 22.04 will work, but pretty much any modern distribution is workable. 
  \end{parts}
  \titledquestion{Practice: Binary Representations}
  \begin{parts}
    \part[1] An analog voltage is in the range of $0 \rightarrow 5V$. If it can be measured with an accuracy of $\pm50mV$, at most how many bits of information does it convey?
    \begin{solutionorbox}[2in]
      \begin{eqnarray*}
      5V/100mV & = & 50 \mathrm{levels} \\
      log_2(50) & = & 5.6 \\
      \end{eqnarray*}

      Round up (this is called the ceiling of log2 or \lstinline!clog2! in verilog).

      At least 6 bits.
    \end{solutionorbox}

    \part[1] How many different numbers can be represented with 16 bits?  
    \begin{solutionorbox}[0.25in]
      $2^{16} = 65,536_d$
    \end{solutionorbox}

    \part[1] What is the largest decimal number that can be represented in unsigned 32-bit binary?
    \begin{solutionorbox}[0.25in]
      $2^{32} = 4,294,967,296_d$
    \end{solutionorbox}

    \part[1] What is the largest decimal number that can be represented in unsigned 16-bit binary?
    \begin{solutionorbox}[0.25in]
        $2^{16} - 1 = 65,5355_d$, we need a level for zero
    \end{solutionorbox}

    \part[1] What is the largest decimal number that can be represented in signed (two's complement) 16-bits binary?
    \begin{solutionorbox}[0.25in]
      $-2^{N-1} = -2^{15} = -32,768_d$
    \end{solutionorbox}
    
    \part[1] What is the largest decimal number that can be represented in unsigned 8-bit binary?
    \begin{solutionorbox}[0.25in]
      $2^{N}-1 = 255_d$
    \end{solutionorbox}

    \part[1] What is the largest decimal number that can be represented in signed (two's complement) 8-bit binary?
    \begin{solutionorbox}[0.25in]
      $2^{N-1}-1 = 2^7 -1 = 127_d$
    \end{solutionorbox}
  \end{parts}
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \titledquestion{Practice: Binary Arithmetic}
  Evaluate the following.  For all answers truncate to the \emph{least} significant 8 bits.  \textbf{\textit{After truncating,} write the decimal value.}

\vspace{1em}



\begin{minipage}[b]{.45\linewidth}
\centering
\large{
\begin{tabular}{r}
 11110111 \\
+00001000 \\ \hline
\ifprintanswers 11111111 \\ $255_d$ \else \dataspace \fi
\end{tabular}
}
\end{minipage} \hspace{2em} \begin{minipage}[b]{.45\linewidth}
\centering
\large{
\begin{tabular}{r}
\ifprintanswers (carries) 11111110  \\ \fi
 11111111 \\
+01111011 \\ \hline
\ifprintanswers ($506_d$) 111111010 \\ ($250_d$) 11111010 \else \dataspace \fi
\end{tabular}
}
\end{minipage} 


0xCE + 0x22 = \ifprintanswers 11110000 ($240_d$) \else \dataspace \fi

0x89 + 0x82 = \ifprintanswers 100001011 ($267_d$) truncated to 0001011 ($11_d$) \else \dataspace \fi



  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \clearpage
  \titledquestion{Rote Memorization: Gate Truth Table Cheatsheet}[4]
  You will need to know the outputs to the following gates throughout the class, keep this as a cheatsheet to refer to!
  \begin{center}
    \begin{tabular}{c c | c | c | c | c | c | c }
      $in[1]$ & $in[0]$ & and & nand & or & nor & xor & nxor \\
      \hline
      0 & 0 & \dataspace{0} & \dataspace{1} &\dataspace{0} &\dataspace{1} & \dataspace{0} & \dataspace{1} \\ 
      0 & 1 & \dataspace{0} & \dataspace{1} &\dataspace{1} &\dataspace{1} & \dataspace{1} & \dataspace{0} \\ 
      1 & 0 & \dataspace{0} & \dataspace{1} &\dataspace{1} &\dataspace{1} & \dataspace{1} & \dataspace{0} \\ 
      1 & 1 & \dataspace{1} & \dataspace{0} &\dataspace{1} &\dataspace{0} & \dataspace{0} & \dataspace{1} \\ 
    \end{tabular}
  \end{center}

\end{questions}

\end{document}
