\documentclass{handout}
\cliSolutions

\begin{document}
\def \Revision {FA23-B}
\title{Homework 1}
\author{}
\maketitle	
\addpoints

\section*{Reading}
\begin{center}
\begin{tabular}{l p{0.6\textwidth} }
  Re-read as reference & H \& H: 1.4, 1.5. \\ 
  Read for understanding & H \& H: 2.1 to 2.5 \\
  Skim for awareness & H \& H: 2.6, 2.8 \\
  Read for excelling & H \& H: 2.9 \\
  Next week's reading & H \& H: 5.1,5.2.1 to 5.2.4 \\
\end{tabular}
\end{center} 

\vspace{2.0eM}
\ifprintanswers
\else
\begin{center}
  \addpoints
  \gradetable[v][questions]
  %\partialbonusgradetable{bonus}[v][questions]
\end{center}
\fi



\begin{questions}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \titledquestion{Review: Binary Representation: Time}
  \begin{parts}
    \part[1] How many bits does it take to know the time of day to the nearest minute?
    \begin{solutionorbox}[1in]
      clog2( (hours per day)*(minutes per hour) )
      
      $clog2(24*60) = 11$ 

      11 bits
    \end{solutionorbox}
    \part[1] How many bits does it take to know the time of day to the nearest second?
    \begin{solutionorbox}[1in]


      clog2( (hours per day)*(minutes per hour)*(seconds per minute))
      
      $clog2(24*60*60) = 11$ 
      
      17 bits
    \end{solutionorbox}
    \part[1] How many bits does it take to count the number of milliseconds in a month?
    \begin{solutionorbox}[1in]
      
      
      clog2( (days per month)*(hours per day)*(minutes per hour)*(seconds per minute))
      
      $clog2(24*60*60) = 11$ 
      
      17 bits

      Note - logs of products are equal to the sum of logs - so if you compute fractional bits ($log2$ v. $clog2$) you can add them together to get how much information you need per quantity too. 
      
      $log(a*b*c) = log(a) + log(b) + log(c)$
    \end{solutionorbox}
  \end{parts}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titledquestion{Practice: Binary Arithmetic: Signed and Unsigned}[5]
Evaluate the following, writing the corresponding unsigned and signed (two's complement) decimal values for the operands and the result as you go. If your answer takes 5 bits (not four)\footnote{This is called overflowing.} first convert the result to decimal, then truncate to then truncate to the { \it least} significant 4 bits and see how the conversion to decimal differs. The first example is worked out for you to show this process. If you want extra practice, convert every row to hexadecimal as well.

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{minipage}[b]{\linewidth}
  \centering
  \large{
  \begin{tabular}{c r c c }
    & binary & unsigned & signed \\
    & 1000 & 8 & -8 \\ 
  + & 1111 & 15 & -1 \\ \hline
  5-bit & 10111 & 23 & -9  \\
  4-bit & 0111 & 7 & 7 \\
  \end{tabular}
  }
\end{minipage} \hspace{2em} \\

One way to connect your existing arithmetic knowledge is to show how number lines map from the continuous (real numbered) case to a discrete case where we only have $2^N$ values.

\vspace{1em}

\begin{center} \includegraphics[scale=1.0]{number-lines.eps} \end{center} 

If we add or subtract by an amount that takes us over the boundaries, we have an overflow or underflow (also called wraparound). The following questions should build your understanding of how discrete N-bit integers really work.

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\vbox{
\ifprintanswers { \it 
A warmup with no overflows.
} \fi

\begin{minipage}[b]{\linewidth}
\centering
\large{
\medskip \begin{tabular}{c c c c }
  & binary & unsigned & signed \\
  & 1000 & \dataspace{8} & \dataspace{-8} \\ 
+ & 0001 & \dataspace{1} & \dataspace{1} \\ \hline
  & \dataspace{1001} & \dataspace{9} & \dataspace{-7}
\end{tabular}
}
\end{minipage} \\ \hspace{2em} \\
}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\vbox{
  \ifprintanswers { \it 
  This is an example that doesn't overflow if we view the integers as unsigned, but does wrap or overflow if we consider it signed. \strut
  } \fi
  
\medskip \begin{minipage}[b]{\linewidth}
    \centering
    \large{
    \begin{tabular}{c c c c }
      & binary & unsigned & signed \\
      & 1000 & \dataspace{8} & \dataspace{-8} \\ 
    - & 0001 & \dataspace{1} & \dataspace{1} \\ \hline
      & \dataspace{0111}& \dataspace{7} & \dataspace{7}
    \end{tabular}
    }
  \end{minipage} \\ \hspace{2em} \\
}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\vbox{
  \ifprintanswers { \it 
  Another example of negative wrapping, but this time it is ``under"flow.
  } \fi

\medskip \begin{minipage}[b]{\linewidth}
    \centering
    \large{
    \begin{tabular}{c c c c }
      & binary & unsigned & signed \\
      & 0111 & \dataspace{7} & \dataspace{7} \\ 
    + & 0001 & \dataspace{1} & \dataspace{1} \\ \hline
      & \dataspace{1000}& \dataspace{8} & \dataspace{-8}
    \end{tabular}
    }
  \end{minipage} \\ \hspace{2em} \\
}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\vbox{
\ifprintanswers { \it 
  This is an example of an unsigned overflow (adding two large numbers exceeds what we can capture in 4 bits). If we look at all 5-bits the signed case overflows as well, but interestingly if we truncate we get the correct answer. The implication here is that our MSB of the 5-bit case (aka an \lstinline$adder_n$'s carry out port) results in a correct answer in the signed case!}
\fi

\medskip \begin{minipage}[b]{\linewidth}
    \centering
    \large{
    \begin{tabular}{c c c c }
      & binary & unsigned & signed \\
      & 0111 & \dataspace{7} & \dataspace{7} \\ 
    + & 1111 & \dataspace{15} & \dataspace{-1} \\ \hline
\ifprintanswers%
5 bits & 10110 & 22 & -10 \\ 
4 bits & 0110 & 6 & 6 \\ 
\else%
      & \dataspace & \dataspace & \dataspace
\fi%
    \end{tabular}
    }
  \end{minipage} \\ \hspace{2em} \\
}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\vbox{
  \ifprintanswers { \it 
  Finally we have an example of an underflow in the unsigned context, and an overflow in the signed context.
  } \fi

\medskip \begin{minipage}[b]{\linewidth}
  \centering \large{
  \begin{tabular}{c c c c }
  & binary & unsigned & signed \\
  & 0111 & \dataspace{7} & \dataspace{7} \\ 
  - & 1111 & \dataspace{15} & \dataspace{-1} \\ \hline
\ifprintanswers%
  & 1000 & 8 & -8 \\ 
\else%
  & \dataspace & \dataspace & \dataspace
\fi%
  \end{tabular} }
\end{minipage} \\ \hspace{2em} \\ 
}


\ifprintanswers%
  The goal of the above exercises is to realize that addition is just moving on a number line, and subtraction is moving in the opposite direction. Discrete N-bit integers convert our classic real number line into a circle, so if we move too far in either direction we will over or under flow unless we add more bits to our result. But, two's complement is built in such a way that the overflows usually work in our favor if we truncate.

  Last note, when we build hardware adders, the difference between unsigned and signed two's complement is entirely a human problem - the same hardware handles both without complaint or concern. It truly is just a matter of perspective!

\fi

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titledquestion{Design: Specifying Circuits with Truth Tables}[2]

\emph{Adapted from Harris and Harris Exercise 1.73.}


A \textbf{majority gate} outputs true (1) if and only if more than half of its inputs are true (1). Complete the truth table for this gate:

\begin{center} \begin{tabular}{ c c c | c } 
  \multicolumn{3}{c|}{inputs} & output \\
  A & B & C & Y \\ \hline
  0 & 0 & 0 & \dataspace{0} \\
  0 & 0 & 1 & \dataspace{0} \\
  0 & 1 & 0 & \dataspace{0} \\
  0 & 1 & 1 & \dataspace{1} \\
  1 & 0 & 0 & \dataspace{0} \\
  1 & 0 & 1 & \dataspace{1} \\
  1 & 1 & 0 & \dataspace{1} \\
  1 & 1 & 1 & \dataspace{1} \\
\end{tabular} \end{center} 
%}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  \clearpage
\titledquestion{Practice: Sum of Products }

\emph{Adapted from Harris and Harris Exercise 2.1}

\begin{center} \begin{tabular}{c c c | c | c }
    A & B & C & X & Y \\ \hline
    0 & 0 & 0 & 1 & 1 \\
    0 & 0 & 1 & 0 & 0 \\
    0 & 1 & 0 & 0 & 1 \\
    0 & 1 & 1 & 0 & 0 \\
    1 & 0 & 0 & 0 & 1 \\
    1 & 0 & 1 & 0 & 1 \\
    1 & 1 & 0 & 0 & 0 \\
    1 & 1 & 1 & 1 & 1 \\
\end{tabular} \end{center}

  
\begin{parts} 
  \vbox{\part[2] Equation and gate level schematic for output X.
  \begin{solutionorbox}[3.0in]
    Using sum of products (aka or of ands):

    Boolean syntax: $ \bar{A} \cdot \bar{B} \cdot \bar{C} + A \cdot B \cdot C $
    
    Verilog syntax: \lstinline$(~A & ~B & ~C) | (A & B & C)$

    \begin{center}
      \includegraphics[scale=1.0]{hh-2-1-a-solution.eps}
    \end{center}s
  \end{solutionorbox}}

  \vbox{\part[2] Equation for output Y. Gate level schematic is \textbf{optional} if you want to try (there is a trick to make it smaller without doing too much boolean algebra).
  \begin{solutionorbox}[1.5in]

    Again, using sum of products:

    Boolean syntax: $ \bar{A} \cdot \bar{B} \cdot \bar{C} + \bar{A} \cdot B \cdot \bar{C} + A \cdot \bar{B} \cdot \bar{C} + A \cdot \bar{B} \cdot C + A \cdot B \cdot C$

    Verilog syntax: \lstinline$(~A & ~B & ~C) | (~A & B & ~C) | (A & ~B & ~C) | (A & ~B & C) | (A & B & C)$

    While that might seem verbose, it's a form that makes regenerating the truth table easy. It's also a nice and balanced circuit:

    \begin{center} \includegraphics[scale=1.0]{hh-2-1-b1-solution.eps} \end{center}

    We don't have the tools to optimize quite yet (and those of you who've been doing Boolean reduction, keep in mind that minimizing $\cdot$ and $+$ does not necessarily map to efficient circuits), but we can be slightly more succinct without losing sum of products by instead considering only the zeros of the output, and then inverting.  In general, this trick is good if you have more zeros than ones in the output column of a truth table.

    Boolean syntax: $ \overline{ \bar{A} \cdot \bar{B} \cdot C + \bar{A} \cdot B \cdot C + A \cdot B \cdot \bar{C} } $
    
    % $

    Verilog syntax: \lstinline$~( (~A & ~B & C) | (~A & B & C) | (A & B & ~C) ) $
    
    And a slightly simpler circuit, which once you understand the trick\footnote{Look up minterms and maxterms if you want to learn more about this. It will probably lead to Karnaugh maps, but yet again I can't emphasize enough that this isn't a useful skill for modern digital design.}, is about as readable as the first one.

    \begin{center} \includegraphics[scale=1.0]{hh-2-1-b2-solution.eps} \end{center}

    
  \end{solutionorbox}}
\end{parts}
\clearpage

\titledquestion{Practice: Pullups and Pulldowns}[3]
\begin{center}
  \includegraphics[scale=2.0]{hw-cmos-pullup-pulldown-0.eps}
\end{center}
\label{q_pulls}
For the above circuits, complete the output truth table:

\begin{center} \begin{tabular}{c c c | c | c }
  A & B & C & X & Y \\ \hline
  0 & 0 & 0 & \dataspace{1} & \dataspace{1} \\
  0 & 0 & 1 & \dataspace{1} & \dataspace{1} \\
  0 & 1 & 0 & \dataspace{1} & \dataspace{1} \\
  0 & 1 & 1 & \dataspace{1} & \dataspace{0} \\
  1 & 0 & 0 & \dataspace{1} & \dataspace{0} \\
  1 & 0 & 1 & \dataspace{0} & \dataspace{0} \\
  1 & 1 & 0 & \dataspace{0} & \dataspace{0} \\
  1 & 1 & 1 & \dataspace{0} & \dataspace{0} \\
\end{tabular} \end{center}

Write the boolean equations for both circuits:
\begin{solutionorbox}[2.0in]


Again, sum of products first!

Boolean form:


  \begin{align*}
    X &= \bar{A} \cdot \bar{B} \cdot \bar{C} + \bar{A} \cdot \bar{B} \cdot C  + \bar{A} \cdot B \cdot \bar{C}  + \bar{A} \cdot B \cdot C + A \cdot \bar{B} \cdot \bar{C} \\
    Y &= \bar{A} \cdot \bar{B} \cdot \bar{C} + \bar{A} \cdot \bar{B} \cdot C  + \bar{A} \cdot B \cdot \bar{C} 
  \end{align*}


Verilog Form:

\lstinline$X = (~A & ~B & ~C) | (~A & ~B & C) | (~A & B & ~C) | (~A & B & ~C) | (A & ~B & ~C)$

\lstinline$Y = (~A & ~B & ~C) | (~A & ~B & C) | (~A & B & ~C)$


\end{solutionorbox}

\ifprintanswers \clearpage {\it If you don't quite get this, draw out the circuit for all 8 cases for both X and Y. Here's an example for the $X$ output, I highly recommend doing a similar exercise of drawing a circuit per row in the truth table for $Y$ if you are still coming to terms with transistors as digital switches. The circuit per truth table row solution is at the end of this document, use that to check your work!}

\begin{center} \includegraphics[scale=1.0]{hw-cmos-pullup-solutions.eps} \end{center}
\fi


\end{questions}

\ifprintanswers
\clearpage
\section*{Extra Solutions}


\vbox{

Question \ref{q_pulls}:

\begin{center} \includegraphics[scale=1.0]{hw-cmos-pulldown-solutions.eps} \end{center}
}

\fi % \ifprintanswers

\end{document}


