\documentclass{handout}
\cliSolutions

\begin{document}
\def \Revision {FA23-A}
\title{Homework 2}
\author{}
\maketitle	
\addpoints

\section*{Reading}
\begin{center}
\begin{tabular}{l p{0.6\textwidth} }
  Read for understanding & H \& H: 5.1,5.2.1 to 5.2.3, you can omit starred sections and the section about Carry Look Ahead. \\
  & SystemVerilog Cheatsheet: Sections 1-5, First part of Section 8 (Modules, you don't have to read 8.1 yet). \\
  If you are interested in signal processing & H \& H: 5.3 \\
  Skim for reference & SystemVerilog Cheatsheet - everything but Behavioral and State Element sections. \\
  Do not read yet! & H \& H: Ch 4. It explains both too much and too little for where we are right now. \\
  Next Week & H \&H: Ch 3.1 to 3.3, 5.2.4 to 5.2.5 (understanding), 5.4 (skimming) \\
\end{tabular}
\end{center} 

\vspace{2.0eM}
\ifprintanswers
\else
\emph{Note: Make sure you are reading the latest version of the cheatsheet! If you see the date at the bottom left as 23.09.13 you have the right one. I've been trying to update the cheatsheet into more of a full reference this year, so any suggestions/edits are much appreciated.}
\begin{center}
  \addpoints
  \gradetable[v][questions]
  %\partialbonusgradetable{bonus}[v][questions]
\end{center}
\fi



\clearpage

\begin{questions}
  \titledquestion{Reading for Understanding: H \& H: Ch 5}
  \begin{parts}
    \part[1] Describe the difference between a half adder and a full adder:
    \begin{solutionorbox}[2in]
      A half-adder doesn't have the carry input, which is simpler. Many times you are adding by a fixed number and might be able to guarantee that you don't have a carry in.
      Full adders have all three inputs (a, b, and $c_N$), so they can be daisy-chained.
    \end{solutionorbox}
    
      \part[1] How can we do subtraction with just adder units and basic gates?
      \begin{solutionorbox}[2in]
        The main trick is that subtraction is really adding a negative operand: $difference = A - B = A + (-B)$.
        
        From the definition of two's complement, $-B = ~B + 1$. The $~B$ is easy (just invert each bit) but the $+1$ is also trivial if we use full adders (setting $C_N = 1$ is equivalent to $+1$ operation. 

        In circuit form:

        \begin{center} \includegraphics[scale=2.0]{sum-to-difference.eps} \end{center}
      \end{solutionorbox}

    \bonuspart[1] Describe the pros and cons of Carry Look Ahead adders over Ripple Carry Adders.
    \begin{solutionorbox}[2in]
      
    \end{solutionorbox}
  \end{parts}

  \clearpage
  \titledquestion{Reading for Understanding: SystemVerilog}
  \begin{parts}
    \part[1] In your own words, describe the difference between Structural and Behavioral SystemVerilog:
    \begin{solutionorbox}[1in]
      Structural: Defining explicit connections between the most fundamental of combinational and sequential building blocks. Or, in more human language, a schematic turned to text.

      Behavioral: Defining implicit outputs of a circuit, and crossing your fingers to hope that the synthesis/simulation tools turn that into something reasonable. Still very useful, the sim/synth tools have gotten quite good! But, mostly for education reasons, we will focus on the Structural implementations for now.
    \end{solutionorbox}

    \part[1] In your own words, describe the difference between 
    \begin{solutionorbox}[1in]
      Hardware Implementation View:
      
      \lstinline|wire| just connect. They are useful to connect outputs of one module to inputs of another. Most importantly, we want to avoid shorts, so we can't have multiple outputs connected to a single wire\footnote{Ignoring tristates for now.}.

      \lstinline|logic| is for the output of gates or flops that will be driven by a corresponding \lstinline|always_comb| or \lstinline|always_ff| block.

      Practical Rules of Thumb:

      If, within a module, it ends up on the the left hand side of an assignment operator \lstinline|=| or \lstinline|<=| it should be a \lstinline|logic|.

      If, within a module, it is \emph{only} on the right hand side of an assignment operator \lstinline|=| or \lstinline|<=| it should be a \lstinline|wire|.


    \end{solutionorbox}

    \part[3] Convert the following literals into unsigned and signed (two's complement interpretation) decimal integers. Try to find a calculator/program/tool you like instead of doing this by hand! I personally use Python (the int, hex, and bin functions are helpful). Put a note in the margins describing which tool you used!
    \begin{center}
      \begin{tabular}{r | c | c}
        literal & unsigned decimal & signed decimal \\ \hline
        \lstinline|8'b0000_0001| & \dataspace{1} & \dataspace{1} \\ 
        \lstinline|8'b1000_0000| & \dataspace{128} & \dataspace{-128} \\ 
        \lstinline|8'b1111_1111| & \dataspace{255} & \dataspace{-1} \\ 
        \lstinline|8'h80| & \dataspace{128} & \dataspace{-128} \\ 
        \lstinline|32'hFFFF_FFFF | & \dataspace{4294967295} & \dataspace{-1} \\ 
        \lstinline|32'h8000_0000 | & \dataspace{2147483648} & \dataspace{-2147483648} \\ 
      \end{tabular}
    \end{center}
  \end{parts}
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \titledquestion{Acknowledging best practices}
  \begin{parts}
    \part[1] Initial here to acknowledge that HDL is not software, and needs to be approached differently. \answerline
    \part[1] Initial here to confirm that you will have a block diagram or schematic sketch on paper (or tablet) \textbf{before} writing any HDL (or, more realistically, before asking Avi for help on your HDL). \answerline
  \end{parts}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \clearpage
  \titledquestion{Full Design: 2:1 CMOS Mux }
  A 2:1 Mux (or multiplexor) is a way of switching between one of two digital inputs. It can be realized in many different circuits (e.g. transmission gates, tristates) but for this question we will create a CMOS NAND-only version to practice Truth Tables, Sum of Products, NAND of NANDs, and a bit of SystemVerilog syntax.

  \begin{center}
  \includegraphics[scale=2.0]{mux2-labeled.eps}
  \end{center}

  \begin{parts}
  % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
    \part[1] Complete the truth table. If you have any doubts at all that you didn't do this correctly, get help and feedback before proceeding!
%TODO(avinash) change ports: A -> in0, B -> in1, Y -> out
    \begin{center} \begin{tabular}{ c c c | c } 
      \multicolumn{3}{c|}{inputs} & output \\
      s & in1 & in0 & out \\ \hline
      0 & 0 & 0 & \dataspace{0} \\
      0 & 0 & 1 & \dataspace{1} \\
      0 & 1 & 0 & \dataspace{0} \\
      0 & 1 & 1 & \dataspace{1} \\
      1 & 0 & 0 & \dataspace{0} \\
      1 & 0 & 1 & \dataspace{0} \\
      1 & 1 & 0 & \dataspace{1} \\
      1 & 1 & 1 & \dataspace{1} \\
    \end{tabular} \end{center}

    % % % % % % % % % % % % % % % % 
    \part[1] Write the boolean equation for this component in \emph{canonical sum of products form} using only inversion, ands, and ors. Try to write it in both Boolean )(e.x. $\overline{A} + B * C$) and Verilog (e.x. \lstinline$~A | B & C$) notation.
    \begin{solutionorbox}[1.5in]
      Boolean: $\overline{s} \cdot \overline{in1} \cdot in0 + \overline{s} \cdot in1 \cdot in0 + s \cdot in1 \cdot \overline{in0} + s \cdot in1 \cdot in0$
      
      Verilog: \lstinline$(~s & ~in1 & ~in0) | (~s & in1 & in0) | (s & in1 & ~in0) | (s & in1 & in0)$
    \end{solutionorbox}
    
    \clearpage
    \part[1] Use NAND of NANDs (aka DeMorgan's applied to Sum of Products) to draw a NAND and inverter only schematic that realizes a 2:1 mux.
    \begin{solutionorbox}[4in]
      \centering

      \includegraphics[scale=1.0]{mux2-nand-schematic.eps}
    \end{solutionorbox}

    \part[2] Complete this module's \lstinline$always_comb$ statement using only \lstinline$~&$ and \lstinline$~$ operators. Then convert your canonical sum of products equation into Verilog syntax on the second line.
    \begin{lstlisting}
module mux2(in0, in1, s, out);
  input wire in0, in1, s;
  output logic out;

  // NAND and INVERTER only answer:
  always_comb y = 
    (~s ~& ~in1 ~& ~in0) ~& (~s ~& ~in1 ~& in0) ~& 
    (s ~& in1 ~& ~in0) ~& (s ~& in1 ~& in0);
      

  // Any Boolean gate answer:
  always_comb y = 
    (~s & ~in1 & ~in0) | (~s & in1 & in0) | 
    (s & in1 & ~in0) | (s & in1 & in0)

endmodule
    \end{lstlisting}

    In your opinion, which \lstinline$always_comb$ statement is more readable? Which do you think would be easier to turn back into a truth table?
    \begin{solutionorbox}[1.25in]
      In general, sticking with non-inverting ANDs and ORs is much more legible.
    \end{solutionorbox}

    \clearpage
    \bonuspart[10] Implement this in SystemVerilog.
    \begin{itemize}
      \item Create this module as a file \texttt{mux2.sv} in the \texttt{components} directory.
      \item Create a corresponding testbench \verb|components/tests/test_mux2.sv| (hint: there is an example test for you in the repo).
      \item Edit \verb|components/Makefile|, following the examples there to figure out how to run your test. Convince yourself that this works as a 2:1 mux.
      \item Get a code review from an instructor at your next section.
    \end{itemize}

  \end{parts}

  \titledquestion{Install all the tools}[5]
  Try your best to install all of the tools listed on the README. If you hit a wall or blocker, get help! If you have an insurmountable issue, let an instructor know. Reminder, run a \verb|git pull| to make sure you have the latest version of everything, there have been some changes!

  Following commands should be run from the \verb|components| directory:

  \begin{parts}

  \part I can use \verb|git log| after a \verb|git pull| to see what's new: \answerline
  \part I can simulate the \verb|adder_1| testbench with \verb|make test_adder_1|: \answerline
  \part I can view the waveform results of the simulation with \verb|gtkwave dump.fst| : \answerline
  \part I can clean temporary files and get to a known build state with \verb|make clean| : \answerline
  \part I can launch the proprietary tools with \verb|vivado| and the GUI shows up: \answerline
  \part I can lint my code with \verb|verilator --lint-only -Wall syntax_bugs.sv|: \answerline
  \part I have all the tools installed, or am working with an instructor to fix an issue: \answerline

  \end{parts}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \titledquestion{Recommended Design Milestones}
  I recommend focusing on getting all of the tools installed, and then seeing if you can build a STRUCTURAL ripple carry adder. You can build a smaller one first (e.g. \verb|adder_4.sv| would just add two 4-bit inputs together) before trying to build a parameterizable \verb|adder_n.sv| that scales. Note that I will not count any advanced adder topologies (CLA, prefix) \textbf{unless} you have already demonstrated a working ripple carry module.
  
\end{questions}


\end{document}
