\documentclass{handout}
\cliSolutions

\begin{document}
\def \Revision {A}
\title{Homework 3}
\author{}
\maketitle	

\section*{Reading}
\begin{center}
\begin{tabular}{l p{0.6\textwidth} }
  For understanding & H \&H: Ch 3.1 to 3.3, 5.2.4 to 5.2.5 \\
  Skim now, re-read next week & H \&H: Ch 5.4 \\
  Next Time & H \& H: Rest of Ch 3 (skim starred sections), Ch 5.4 to 5.6 \\
\end{tabular}
\end{center} 

\vspace{2.0eM}
\begin{center}
  \addpoints
  \gradetable[v][questions]
  %\partialbonusgradetable{bonus}[v][questions]
\end{center}

% \emph{Note: Make sure you are reading the latest version of the cheatsheet! If you see the date at the bottom left as 23.09.13 you have the right one. I've been trying to update the cheatsheet into more of a full reference this year, so any suggestions/edits are much appreciated.}

\clearpage

\begin{questions}

\titledquestion{Design Milestone Logistics}
\begin{parts}
\part[1] Create a copy of the \href{https://docs.google.com/document/d/1Dm3TBOfR3V-3ggN2O0InExhBXx9fnuCDn736IX-V4qI/edit?usp=sharing}{template recommendation letter} and share it with edit permissions \href{mailto:avinash@nonholonomy.com}{avinash@nonholonomy.com}. Be sure to rename the document title to include your name.
\bonuspart[1] Add a comment and tag me in the appropriate section. 
\end{parts}

\titledquestion{Reading for Understanding: H \& H: Ch 3.1 to 3.3}
\begin{parts}
  \part[1] What is ``gating the clock" or ``clock gating'', and why should we avoid it?
  \begin{solutionorbox}[2in]
    Clock gating is when you add a combinational logic element between the main clock and a flip flop's edge sensitive input. You should never do this in synchronous systems because it violates our timing assumptions in subtle ways and can lead to unstable states in our flops.

    %TODO(avinash) - make a figure here.
  \end{solutionorbox}

  \part[4] Flip Flop Waveforms:
  
  Sketch the waveforms for the following circuit under different types of set/reset. Note that for this flip flop set and reset are active low (action occurs when the voltage is zero).

  {
  \centering
\ifprintanswers

  \includegraphics[width=0.9\textwidth]{hw3_flip_flop_waveforms-solutions.eps}
\else
  \includegraphics[width=0.9\textwidth]{hw3_flip_flop_waveforms.eps}
\fi
  }
  
  \clearpage
  \part[2] Sketch the waveforms for this circuit. You may assume that reset has been asserted for many positive edges of the clock.

  {
    \centering
\ifprintanswers
  \includegraphics[width=0.9\textwidth]{hw3_flipflop_with_inverter-solutions.eps}
\else
  \includegraphics[width=0.9\textwidth]{hw3_flipflop_with_inverter.eps}
\fi
  }
\end{parts}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titledquestion{Reading for Understanding: H \& H: Ch 5.2.4, 5.2.5}
\begin{parts}
  \part[2] Describe in words/block diagrams/schematics how you can create a subtractor using an n-bit adder with carry in and carry out pins:
  \begin{solutionorbox}[2.5in]
    The trick is that $a-b = a + (-1*b)$. In two's complement if we invert all the bits and add one, we can get a subtractor:

    { \centering 

    \includegraphics[scale=1.5]{subtractor-from-two-adders.eps} 

    }

    If we recall that our ripple carry adder has the extra carry in input $C_N$ we can use that to get the $+1$ without using a second adder unit.

    { \centering

    \includegraphics[scale=1.5]{subtractor-from-adder.eps}
    
    }

  \end{solutionorbox}

  \part[1] What is \lstinline|16'd8 << 2| (shifted to the left by 2) in binary and decimal (unsigned)?
  \begin{solutionorbox}[1.0in]
    \begin{align*}
      16'd8 << 2 &= 16'b00000000\_00001000 << 2 \\
      16'd8 << 2 &= 16'b00000000\_00100000 << 2 \\
      16'd8 << 2 &= 16'd32
    \end{align*}

    Shifting to the left by X is the same as multiplying by $2^X$.
  \end{solutionorbox}

  \part[1] What is \lstinline|16'd8 >> 2| (shifted to the right (logically) by 2) in binary and decimal (unsigned)?
  \begin{solutionorbox}[1.0in]
    \begin{align*}
      16'd8 << 2 &= 16'b00000000\_00001000 << 2 \\
      16'd8 << 2 &= 16'b00000000\_00000010 << 2 \\
      16'd8 << 2 &= 16'd4
    \end{align*}

    Shifting to the right logically by X is the same as dividing by $2^X$ \emph{only for unsigned numbers}. It is more often used to just get 1s and 0s in the right locations.
  \end{solutionorbox}

  \clearpage
  \part[1] What is the difference between SRL (Shift Right Logical) and SRA (Shift Right Arithmetic)?
  \begin{solutionorbox}[2in]
    SRL fills the extra bits with zeros, SRA fills in the extra bits with the sign bit (most significant bit) of the input. SRA  is useful for division for both signed and unsigned. 
  \end{solutionorbox}

  \part[2] What is \lstinline|8'b1000_0000 >>> 2| (shifted to the right (arithmetically) by 2) in binary, unsigned decimal, and signed decimal? Hint: \lstinline|8'b1000_0000| is $-128$ in signed decimal.
  \begin{solutionorbox}[1.in]
    \begin{align*}
      8'b1000\_0000 >>> 2 &= 8'b1110\_0000 \\
      -128_d >>> 2 &= -32_d \\
    \end{align*}

  \end{solutionorbox}


\end{parts}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titledquestion{SystemVerilog Skillbuilding}

Sketch the corresponding gate and flip flop level schematic for the following SystemVerilog module:
\begin{lstlisting}

module mystery(a,b,c, out);

input wire a, b, c;
output logic out[3:0];
always_comb begin
  out[0] = b ? a : c;
  out[1] = (~a & b) | (~b & a);
  out[2] = c | ( b & c);
end

logic d;
always_comb d = b ? a : 1'b0;
always_ff @(posedge c) begin
  out[3] <= d;
end

endmodule

\end{lstlisting}

\ifprintanswers
{ \centering

\includegraphics[scale=1.0]{hw3-mystery-sch.eps}

}

\fi


\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titledquestion{Design Milestone Guide: N-bit M:1 Muxes}
\emph{You don't need to 100\% complete this by the deadline, but I do want to see where you are by then so we can give feedback on what you have.}

A 2:1 Mux (or multiplexor) is a way of switching between one of two digital inputs. It can be realized in many different circuits (e.g. transmission gates, tristates), so for this problem we will assume that if you use the ternary SystemVerilog \lstinline$ always_comb out = S ? in1 : in0$ our tools will use an optimal circuit as a base module. This problem will instead let us practice a form of modular hierarchical design known as a \textbf{binary tree}.

\begin{center}
\includegraphics[scale=1.5]{mux2-labeled.eps}
\end{center}

\begin{parts}
  \part[5] Draw a schematic that implements a 4:1 mux using only 2:1 muxes.
  \begin{solutionorbox}[2in]
    \includegraphics[scale=1.0]{mux4_1_breakdown.eps}
  \end{solutionorbox}

  \part[5] Draw a schematic that implements a 8:1 mux using only 2:1 and 4:1 muxes.
  \begin{solutionorbox}[2.5in]
    \includegraphics[scale=1.0]{mux8_1_breakdown.eps}
  \end{solutionorbox}


  \part[5] Draw a schematic that implements a 16:1 mux using only smaller muxes.
  \begin{solutionorbox}[3in]
    \includegraphics[scale=1.0]{mux16_1_breakdown.eps}
  \end{solutionorbox}


  \part[5] Draw a schematic that implements a 32:1 mux using only smaller muxes.
  \begin{solutionorbox}[3.5in]
    \includegraphics[scale=1.0]{mux32_1_breakdown.eps}
  \end{solutionorbox}

  \part[5] How many 2:1 muxes does it take for each of the above?
  \begin{itemize}
    \item 4:1 \dataline{$3$}
    \item 8:1 \dataline{$2*3 + 1 = 7$}
    \item 16:1 \dataline{$2*7 + 1 = 15$}
    \item 32:1 \dataline{$2*15 + 1 = 31$}
  \end{itemize} 

  \bonuspart[2] How many 2:1 muxes does it take to make an arbitrary M:1 mux? \dataline{$N-1$, weird, huh?}

  \bonuspart[2] A transmission gate 1-bit 2:1 mux uses four transistors. How many transistors does it take to make an arbitrary N-bit M:1 mux, in terms of N, and M? \dataline{$4*M*(N-1)$}

  Get feedback on the above, and then you'll be ready to start working on the mux milestone! The parameterized mux2 you should use follows. Note that you are responsible for coming up with your own way of testing a 32-bit 32:1 mux that makes you confident that it (and all sub muxes) work. We'll be using these components a lot in the future, so it's crucial to have confidence that it works!

  Note, it can be useful to use a scripting language like Python to generate repetitive SystemVerilog. You'll find examples in the comments of the stub modules in the repository. Depending on your skills clever copy and pasting might be faster, so it's not required to do this.
  
  \part Implement this in SystemVerilog.
  \begin{itemize}
    \item Create this module as a file \texttt{mux2.sv} in the \texttt{components} directory.
    \item Create a corresponding testbench \verb|components/tests/test_mux2.sv| (hint: there is an example test for you in the repo).
    \item Edit \verb|components/Makefile|, following the examples there to figure out how to run your test. Convince yourself that this works as a 2:1 mux.
    \item Get a code review from an instructor at your next section.
  \end{itemize}

\end{parts}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titledquestion{Recommended Design Milestones}
At this point you should have all the tools installed, and be making progress on a ripple carry adder. The goal for this week is to gain familiarity and to be able to start designing and verifying modules in simulation. Use the \verb|adder_n| module as a way to make sure you can design and verify. The open source tools all have manuals (gtkwave is excellent) that describe what they do in more detail. Ask lots of questions of the CAs, and populate your individual rec letter doc with any questions you have for me.

\end{questions}


\end{document}