\documentclass{handout}
\cliSolutions

\begin{document}
\def \Revision {A}
\title{Homework 4}
\author{}
\maketitle	


\section*{Reading}
\begin{center}
\begin{tabular}{l p{0.6\textwidth} }
  For understanding & H \&H: Ch 3.4 to end, 5.4 to 5.5 \\
  Skim to start understanding & H \&H: Ch 5.6 to end \\
  Optional Reference & H \& H: Ch4 - this covers SystemVerilog and VHDL, but I prefer the style in the cheatsheet (the book is not fully on board with SystemVerilog and still has a lot of older conventions). The first few sections have some good context, and if you are thinking of internships/research opportunities that need VHDL the chapter shows side by side examples. \\
  Next Time & (will be much lighter) H \& H: CH 5.6 to end (again) and one short article. \\
\end{tabular}
\end{center} 

\vspace{2.0eM}
\begin{center}
  \addpoints
  \gradetable[v][questions]
  %\partialbonusgradetable{bonus}[v][questions]
\end{center}

\emph{Note: Make sure you are reading the latest version of the cheatsheet! If you see the date at the bottom left as 23.09.27 you have the right one. I've been trying to update the cheatsheet into more of a full reference this year, so any suggestions/edits are much appreciated.}

\clearpage

\begin{questions}

\titledquestion{Reading for Understanding: H \& H: Ch 3.4 to end}
\begin{parts}
  \part[1] What is the difference between a Mealy and a Moore FSM? 
  \begin{solutionorbox}[3in]

    \includegraphics[scale=1.0]{mealy_moore_fsm_outputs.eps}

    I'll never ask you to identify the difference by memory, but the primary difference is whether or not the inputs can directly affect the outputs in between clock cycles. Mealy FSM outputs will react more immediately, while Moore FSM outputs will only change on the positive edge of the clock.

    The difference gets highly academic both as clock speeds get higher and as you are able to mix and match the types at will (we will regularly design modules with some Mealy and some Moore outputs). 

  \end{solutionorbox}

  \part[2] Describe a situation where a Mealy FSM is more apt than a Moore FSM.
  \begin{solutionorbox}[3in]
    There are some high performance or safety critical systems where we need to change our outputs faster than the clock speed based on certain inputs (an emergency stop signal, for instance), and that is where a Mealy output can shine. In general if the output is driving an asynchronous input, it might make more sense to use a Mealy circuit.

    Another example is in certain very low power systems where the clock is occasionally turned off to save power. In these situations being able to combinationally drive the outputs from the inputs can be more efficient.
  \end{solutionorbox}  

  \clearpage
  \part[2] Describe a situation where a Moore FSM is more apt than a Mealy FSM.
  \begin{solutionorbox}[2.5in]
    Moore FSM outputs are ideal when you are driving another synchronous system (anything with flip flops running on the same clock as your system). The nice thing is that the outputs will not change between clock cycles so you don't have to worry about spurious edges.
  \end{solutionorbox}
  
\end{parts}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titledquestion{Reading for Understanding: H \& H: Ch 5.4 to 5.5}
  A counter increments by one every clock cycle. When a counter hits it's maximum value $2^N -1$, it ``overflows" back to all zeros. Assuming a 12MHz clock, how long does it take the following counters to overflow? Express your answer in terms of a meaningful unit (microseconds, milliseconds, seconds, minutes, hours, days, etc.).
\begin{parts}

  \part[1] 8-bit counter \dataline{$2.1 \mu s$}
  
  \part[1] 16-bit counter \dataline{$5.5 ms$}
  
  \part[1] 32-bit counter \dataline{$\approx 6 min.$}
  
  \part[1] 64-bit counter \dataline{$\approx 49 millenia$}

  \clearpage

  \part[3] Describe how you can use shift registers to do both serial to parallel and parallel to serial.
  \begin{solutionorbox}[3in]

    The following circuit is an example of a serial to parallel converter. If you assert \verb|loading| for 4 clock cycles you will shift in 4 distinct serial values from \verb|serial_in| to the four flip-flop outputs \verb|parallel_out[N-1:0]|.

    \includegraphics[scale=1.0]{shift_registers-serial-to-parallel.eps}

    This parallel to serial implementation seems logic heavy, but there are easier ways to implement this if you assume that your flip flops have Set and Enable pins (not just enables). I do like the mux approach here because it also allows for many fancier types of buffers. 

    \includegraphics[scale=1.0]{shift_registers-parallel-to-serial.eps}

    Note: there are other ways to do this that we will discuss later using counters, muxes, and decoders.

    
  \end{solutionorbox}

  \part[2] What is the difference between SRAM and DRAM?
  \begin{solutionorbox}[2in]
    It's primarily a function of what the main state holding element is. For SRAM, we are using cross coupled NOT gates to store information. The advantage to that is that they are stable - once set an SRAM cell will stay at its value for as long as the memory is powered. The disadvantage is that the cross coupled NOTs take up 4 transistors worth of area, which adds up in high memory systems.

    DRAM's primary element is a capacitor that can be made to be extremely small, so it has very low area. The con is that the amount of charge stored on a capacitor can be very susceptible to different sources (toggling nearby cells can slowly change the value of another cell!). Since there is always parasitic resistance these cells also can slowly lose their value even if you aren't doing anything, so the DRAM controller has to constantly read out and rewrite values in every cell of the memory. This means that while the memory itself takes up less area per bit, it does require far more complicated circuitry that takes power and also has an increased latency (lower speed) compared to SRAM.
  \end{solutionorbox}

  \part[2] What is the difference between a register file and SRAM?
  \begin{solutionorbox}[2in]
    A register file stores its data in registers (flip flops), which are much bigger (about an order of magnitude) than SRAM cells but can also be correspondingly lower latency. We'll learn more about register files when we build our CPU, but in general it is a very small and very fast (if very power/area hungry) part of compute systems.

  \end{solutionorbox}

\end{parts}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titledquestion{FSM Practice: State transition diagrams to tables}
\emph{adapted from Harris and Harris Ex 3.22 and 3.23}

Convert the following State Transition Diagrams into State Transition Tables. For full credit come up with a binary representation for reach state! for instance if I had four states S0, S1, S2, and S3, I could assign each one a distinct binary value: \lstinline$S0 = 2'b00, S1 =2'b01, S2=2'b10, S3=2'b11$. Make sure that you use enough bits to uniquely identify each state!

\begin{parts}
  \part[2] Ex 3.22: Complete the table.
  \begin{center} 
    
  \includegraphics[scale=1.25]{h-and-h-fig-3-69.eps} 

  \begin{tabular}{ c c | c c}
     & inputs &  & outputs\\ 
    state & A B & next state & q\\ \hline
    S0:  \dataspace{00} & 0 0 & \dataspace{S0: 00} & \dataspace{0}  \\ 
                        & 0 1 & \dataspace{S0: 00} & \dataspace{0}  \\ 
                        & 1 0 & \dataspace{S1: 01} & \dataspace{0}  \\ 
                        & 1 1 & \dataspace{S1: 01} & \dataspace{0}  \\  \hline
    S1:  \dataspace{01} & 0 0 & \dataspace{S0: 00} & \dataspace{0}  \\   
                        & 0 1 & \dataspace{S2: 10} & \dataspace{0}  \\ 
                        & 1 0 & \dataspace{S0: 00} & \dataspace{0}  \\ 
                        & 1 1 & \dataspace{S2: 10} & \dataspace{0}  \\  \hline
    S2:  \dataspace{10} & 0 0 & \dataspace{S2: 10} & \dataspace{1}  \\ 
                        & 0 1 & \dataspace{S2: 10} & \dataspace{1}  \\ 
                        & 1 0 & \dataspace{S2: 10} & \dataspace{1}  \\ 
                        & 1 1 & \dataspace{S2: 10} & \dataspace{1}  \\ 

  \end{tabular}
  \end{center}

  \bonuspart[2] Ex 3.22: What do you think this state machine does?

  \ifprintanswers
  \begin{solutionorbox}
    It's a system that detects if A is high once clock cycle before B is high, and if so it outputs high forever. 
  \end{solutionorbox}
  \fi

  \clearpage
  \part[2] Ex 3.23: Complete the table.
  \begin{center} 
    
  \includegraphics[scale=1.25]{h-and-h-fig-3-70.eps} 

  \ifprintanswers
  \emph{Errata: you may have gotten that the output is always zero because one transition got clipped when I transcribed this figure, below is for the corrected version.}
  \fi

  \begin{tabular}{ c c | c c}
     & inputs &  &  \\ 
    state & A B & next state & output \\ \hline
    S0:  \dataspace{00} & 0 0 & \dataspace{S0} & \dataspace{0} \\ 
                        & 0 1 & \dataspace{S0} & \dataspace{0} \\ 
                        & 1 0 & \dataspace{S1} & \dataspace{0} \\ 
                        & 1 1 & \dataspace{S1} & \dataspace{0} \\  \hline
    S1:  \dataspace{01} & 0 0 & \dataspace{S0} & \dataspace{0} \\  
                        & 0 1 & \dataspace{S2} & \dataspace{0} \\ 
                        & 1 0 & \dataspace{S0} & \dataspace{0} \\ 
                        & 1 1 & \dataspace{S2} & \dataspace{0} \\  \hline
    S2:  \dataspace{10} & 0 0 & \dataspace{S0} & \dataspace{0} \\ 
                        & 0 1 & \dataspace{S0} & \dataspace{0} \\ 
                        & 1 0 & \dataspace{S0} & \dataspace{0} \\ 
                        & 1 1 & \dataspace{S2} & \dataspace{1} \\ 
    \hline
  \end{tabular}
  \end{center}

  \bonuspart[2] Ex 3.22: What do you think this state machine does?




\end{parts}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titledquestion{FSM Practice/Comb. Review: Implementing an 8-bit Gray Code Counter}[4]
\emph{adapted from Exercise 3.27}. Gray codes have a useful property in that consecutive numbers differ in only a single bit position. The following table lists a 3-bit Gray code representing the numbers 0 to 7 as a state transition table.
  
\begin{center}\begin{tabular}{c | c c c | c c c}
  state & \multicolumn{3}{| c}{gray code} & \multicolumn{3}{| c}{next state} \\ \hline
  state & \multicolumn{3}{| c}{\lstinline$Q[2:0]$} & \multicolumn{3}{| c}{\lstinline$D[2:0]$} \\ \hline
  S0 & 0 & 0 & 0 & 0 & 0 & 1 \\
  S1 & 0 & 0 & 1 & 0 & 1 & 1 \\
  S2 & 0 & 1 & 1 & 0 & 1 & 0 \\
  S3 & 0 & 1 & 0 & 1 & 1 & 0 \\
  S4 & 1 & 1 & 0 & 1 & 1 & 1 \\
  S5 & 1 & 1 & 1 & 1 & 0 & 1 \\
  S6 & 1 & 0 & 1 & 1 & 0 & 0 \\
  S7 & 1 & 0 & 0 & 0 & 0 & 0 \\
\end{tabular}\end{center}


We can use our combinational logic techniques to compute the next state (d) from our current state (q). One example has been done for you using Sum of Products. Complete the schematic:

\begin{center}
\ifprintanswers
  \includegraphics[scale=1.0]{gray_code_sum_of_products_fsm-solution.eps}
\else
  \includegraphics[scale=1.0]{gray_code_sum_of_products_fsm.eps}
\fi
\end{center}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titledquestion{SystemVerilog Skillbuilding}
\begin{parts}

\part[3] Convert the following module into a schematic. Assume you have access to a flip flop with reset and enable and any combinational logic gates (and, mux, or, nor, not, etc.).

\lstinputlisting[caption=]{../examples/hw4_mystery1.sv}

\begin{solutionorbox}[4in]
  
  \centering

  \includegraphics[width=0.9\textwidth]{hw4-mystery-sch.eps}

\end{solutionorbox}
  \clearpage
  \part[3] Convert this schematic to a SystemVerilog module with inputs a, b, c, and clk and a single output q.

\ifprintanswers
  \emph{It can help to label each wire in the schematic before trying to convert it into HDL.}

  \includegraphics[width=0.9\textwidth]{mystery0-ff-annotated.eps}
\else
  \includegraphics[width=0.9\textwidth]{mystery0-ff.eps}
\fi

  \begin{solutionorbox}[5in]

\lstinputlisting[caption=]{../examples/hw4_mystery1.sv}
  \end{solutionorbox}
\end{parts}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titledquestion{Recommended Design Milestones: Towards an ALU}
Once you can make muxes, decoders, and adders you should set your sights on an ALU (arithmetic logic unit). 

The ALU is a critical combinational (no sequential logic) building block for a CPU. It does a variety of mathematical operations on two inputs (addition, subtraction, comparison, boolean operators, and shifting). A good place to focus on this week is starting to understand how to do a shift left logical (SLL) circuit that shifts bits to the left. For instance, \lstinline$SLL(32'd0000_0000_0001, 3) -> 32'd0000_0000_1000$. This can be pretty challenging since humans tend ot think of this in a sequential way! If you are completely stumped on how to approach this, re-read Ch 5.2.5.


\end{questions}


\end{document}
