
\documentclass{handout}
\cliSolutions

\begin{document}
\def \Revision {A}
\title{Homework 5}
\author{}
\maketitle	


\section*{Reading}
\begin{center}
\begin{tabular}{l p{0.6\textwidth} }
  Re-Read & H \& H: CH 5.6 to end (again) \\
  Context & ``The Magical Number Seven, Plus or Minus Two: Some Limits on Our Capacity for Processing Information" GA Miller [\href{https://drive.google.com/file/d/1gvzHZ1vEfBmyC_5y_fFaeAW9GKSQX8zY/view?usp=sharing}{pdf}] \\
  Industry References & \href{https://resources.pcb.cadence.com/blog/2020-mean-time-between-failure-mtbf-and-its-importance-to-device-and-system-design}{Cadence's guide to MTBF} \\ 
  & Sections 3 and 4 of this \href{https://drive.google.com/file/d/1Rxet9V5cTT175ajKA_jsJ_rcfST5OqzL/view?usp=sharing}{guide} (read more if you have time): ``Synchronization and Metastability" S Golson, Synopsys User Groups Conference 2014. \\\
\end{tabular}
\end{center} 

\vspace{2.0eM}
\begin{center}
  \addpoints
  \gradetable[v][questions]
  %\partialbonusgradetable{bonus}[v][questions]
\end{center}

\clearpage

\begin{questions}

% \titledquestion{Fill out design milestone update form!}

\titledquestion{Context Beyond CompArch - Psychology/Information Theory}
\begin{parts}
\vbox{
  \part[1] Describe at least one situation in which you had to use or measure more bits than were useful to a problem. 
  \begin{solutionorbox}[2.5in]
  \end{solutionorbox}
}


\vbox{
  \part[1] Have you ever had a situation where you didn’t use enough bits?
  \begin{solutionorbox}[2.5in]
  \end{solutionorbox}
}

\vbox{
  \part[1] How many bits did you use to answer the previous question?
  \begin{solutionorbox}[2.5in]
  \end{solutionorbox}
}

\vbox{
  \part[1] In your own words, what is the difference between a bit and a chunk?
  \begin{solutionorbox}[2.5in]
  \end{solutionorbox}
}


\vbox{
  \part[1] How are the generalizations from this paper still applicable half a century later? Alternatively, what do you feel no longer applies?
  \begin{solutionorbox}[2.5in]
  \end{solutionorbox}
}

\vbox{
  \bonuspart[1] This is a paper I feel everyone should read, do you have an equivalent must-read scientific article?
  \begin{solutionorbox}[2.0in]
  \end{solutionorbox}
}

\end{parts}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titledquestion{Metastability and Designing for Failure}

\begin{parts}
  \part \textbf{Reasonable MTBFs}\footnote{Mean Time Before Failure, or in less disasterous failure modes, Mean Time Between Failures}:

  For each of the following systems,  pick an MTBF (specify your time unit!) that you think makes sense as a design requirement for the entire system. Note that for systems with constant probability of failure rates ~66\% of units will have failed at least once before the MTBF has elapsed, and that in the case of a metastability failure a full system reset (power cycling) is required. Write a sentence explaining why you chose your number for the application.
  \label{q:reasonable_mtbfs}
  \begin{subparts}
    \vbox{
      \subpart[1] Toy Piano (ages two to four):
      \begin{solutionorbox}[1.5in]
      \end{solutionorbox}
    }

    \vbox{
      \subpart[1] Industrial Robot Arm:
      \begin{solutionorbox}[1.5in]
      \end{solutionorbox}
    }

    \vbox{
      \subpart[1] Surgial Robot Arm:
      \begin{solutionorbox}[1.5in]
      \end{solutionorbox}
    }

    \vbox{
      \subpart[1] Customer Service Chatbot
      \begin{solutionorbox}[1.5in]
      \end{solutionorbox}
    }

    \vbox{
      \subpart[1] Vehicle ADAS (Auomated Driver Assistance System):
      \begin{solutionorbox}[1.5in]
      \end{solutionorbox}
    }

  \end{subparts}
  \clearpage 
  \part \textbf{Case Study: Toy Piano}
  Our toy piano has 24 different digital asynchronous inputs (keys) that an eager toddler can hit very quickly. Using Equations (24) and (25) from the Synchronization and Metastability guide (page 22), and the following device parameters, determine the fastest clock speed fc that lets the \textbf{full system} meet the MTBF you found in part (\ref{q:reasonable_mtbfs}). You can assume the following device parameters:

  \begin{align*}
    \tau & = 175 ps \\
    T_0 & = 225 ps \\
    f_d & = 10 Hz \eqnannotate{(these are very energetic toddlers)} \\ 
    t_R & = t_{setup} - T_C \\
    T_c & = \frac{1}{f_d} \\
    t_{setup} & = 200 ps
  \end{align*}

  This problem isn't supposed to be about annoying algebra, so there is a python script the repo \verb|tools/metastability_mtbf.py| that shows you how to sweep some frequencies on a log scale to see what works (there's no analytical solution for this, so you have to guess and check).
  
  \begin{solutionorbox}[4in]
  \end{solutionorbox}


\end{parts}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titledquestion{ Practice: Finite State Machines}[3]

\vbox{
  \centering
  \includegraphics[scale=1.0]{db_fsm.eps}
}


  \vbox{
    Complete the following state transition table based on the above diagram.

    \centering 
    \begin{tabular}{ c c | c c}
      & inputs &  & outputs\\ 
     state & in & next state & q\\ \hline
     S0:  \dataspace & 0 & \dataspace & \dataspace  \\ 
                         & 1 & \dataspace & \dataspace  \\ \hline
     S1:  \dataspace & 0 & \dataspace & \dataspace  \\ 
                         & 1 & \dataspace & \dataspace  \\ \hline
     S2:  \dataspace & 0 & \dataspace & \dataspace  \\ 
                         & 1 & \dataspace & \dataspace  \\ \hline
     S3:  \dataspace & 0 & \dataspace & \dataspace  \\ 
                         & 1 & \dataspace & \dataspace  \\ \hline

   \end{tabular}
 
  }



\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titledquestion{Recommended Design Milestone: ALU}

The ``thinky" element in our custom RISC-V CPU is the component that can do just about any math we need for reasonable computation. This is called an Arithmetic Logic Unit, or ALU. You should have all the building blocks for this module ready at this point, so this module is about assembling all of these modules together and testing thoroughly to make sure it works as specified for RISC-V.

Use only structural combinational logic (no flops, no ifs/elses, etc.). That means use \lstinline$always_comb$ statements with only \lstinline$~&|^?$ operators for these modules. There is an example module and test in the repository. There are many opportunities to be clever with submodule re-use, but remember that it is better to have a working large or slow ALU than a very fast but incomplete one. 

If you are interested in excelling, add correct overflow logic so that the ALU reports if an operation resulted in a 32 bit overflow. Only do this if you are 100\% confident that your ALU already works!

You should augment the \verb$test_alu.sv$ example with more test cases to give you confidence that you have implemented the different operations correctly. 

For sign off you will need to be able to show descriptions and schematics of every submodule (we will randomly pick some). Cite all your sources, you don't need to have a custom schematic if you reference a figure from the textbook \emph{*and*} can explain how it works.


\titledquestion{Recommended Design Milestones: Pulse Generator, Triangle Generator, PWM}

You should be making progress on these sequential milestones (each one gets easier as you do the previous one). Reach out asap if you are having trouble with the Pulse Generator.

\end{questions}


\end{document}
