
\documentclass{handout}
\cliSolutions
% \newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
% \newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\begin{document}
\def \Revision {A}
\title{Homework 6}
\author{}
\maketitle	


\section*{Reading}
\begin{center}
\begin{tabular}{l p{0.6\textwidth} }
  Re-read & H \&H: Ch 3.4 \\
  Read & H \& H: Chapter 6.1 to 6.4 (Architecture and Assembly) \\ 
  Read & H \& H: Chapter 7.1 to 7.2 (Microarchitecture, Performance) \\
  Skim & H \& H: Chapter 7.3, 7.4 (Implementing a RISC-V CPU) - you will need to refer to this section frequently.
  Next time & H \& H: Chapter 8.1, 9
\end{tabular}
\end{center} 

\vspace{2.0eM}
\begin{center}
  \addpoints
  \gradetable[v][questions]
  %\partialbonusgradetable{bonus}[v][questions]
\end{center}

\clearpage

\begin{questions}
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titledquestion{ Practice: RISC-V Application Binary Interfaces}
At the assembly level the registers in a RISC-V CPU can be used for any purpose, but it is useful to reserve some registers for specific applications for greater consistency when sharing binary (compiled) code. Fill in the following table with the use cases for different registers.

\begin{center}
\begin{tabular}{c | c | p{.5\textwidth}
Register & ABI Name & Description \\ \hline
x0 & zero & \dataspace \\
x1 & ra & \dataspace \\
x2 & sp & \dataspace \\
x3 & gp & \dataspace \\
x4 & tp & \dataspace \\
x5 & t0  & \dataspace \\
x6 & t0  & \dataspace \\
x7 & t0  & \dataspace \\
x8 & t0  & \dataspace \\
x9 & t0  & \dataspace \\
x10 & t0  & \dataspace \\
x11 & t0  & \dataspace \\


x5 to x7 & t0 to t7 & \dataspace \\
x8 & s0/fp & \dataspace \\
x9, x18 to x27& s1, s2-11 & \dataspace \\
x10
\end{tabular}
\end{center}


\clearpage

% Good constants: 29, -214, -2999, 0xabcde0000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titledquestion{ Practice: RISC-V Assembly}
\emph{Adapted from Exercise 6.9} Convert the following high-level code to RISC-V Assembly. Assume that the signed integer variables \verb|g| and \verb|h| are stored in \verb|a0| and \verb|a1| respectively.
%You may find \href{Compiler Explorer}{https://godbolt.org/} useful if you set the Compiler to \verb|RISC-V rv32gc clang| and add \verb|-march=rv32i| to the compiler options.
\begin{parts}
\vbox{
\part[2]

\begin{verbatim}
if (g > h)
  g = g + 1;
else
  h = h -1;
\end{verbatim}


\begin{solutionorbox}[3in]
\end{solutionorbox}
  
}


\vbox{
\part[2]

\begin{verbatim}
if (g < h)
{
  h = g;
}
\end{verbatim}
}

\vbox{
\part[2]

\begin{verbatim}
h = -1;
g = 2147483647;
\end{verbatim}


\begin{solutionorbox}[3in]

\end{solutionorbox}
  
}
\end{parts}



\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{questions}


\end{document}
