\documentclass{handout}

\begin{document}
\def \Revision {A}
\title{Section 0: (Digital) Electronics II}
\author{}
\maketitle	
\addpoints
\noprintanswers

\emph{Note: for this handout the points per question is an estimate (mean) of how many minutes you should spend on it. If you feel like that's not enough time, talk to me! If you feel like it's way too much time, take a second to pat yourself on the back, then help the people around you.}

\begin{questions}
\titledquestion{Warmup: Circuit Design: Buttons & FET & LEDs}[5]
An SPST-NO (Single Pole Single Throw - Normally Open) button is a device that is an open circuit (infinite impedance) ``normally", and a short circuit (zero impedance) when pressed. Design a circuit using a $3.3V$ source, any number of passive linear components (resistors \inlineResistor, capacitors \inlineCapacitor, or inductors \inlineInductor), and a single SPST-NO button \includegraphics[height=0.9em]{spst-no.eps} that outputs $3.3V$ when the button is pressed, and $0V$ when the button is not pressed (especially when the button is released).

Ideal schematics have both exact values for any components (e.g. $k\Ohms$ for resistors, $\mu F$ for capacitors, $\mu H$ for inductors, etc) and include any math done to obtain those values!

Useful schematics go the extra mile and ensure that pesky things like infinite current or voltage don't occur, and include ranges of component values that will work instead of just single values.

\begin{solutionorbox}[3.0in]
\end{solutionorbox}

\signoff 

\clearpage

\titledquestion{Jargon Bingo}
Electronics is a lot of jargon\footnote{I've gotten through many a research-conference/corporate-all-hands by making up a bingo game and pretending to win. The main rule is that bingo happens when you are fully saturated on a technical topic. At a conference you should probably do this in your head, but in class that probably means it's time for a break, so I encourage you to yell out ``Bingo!" out loud. Trust me, you aren't the only one.}. Use this for notes during class, it will be scanned and returned to you as fast as technology allows. Notes in the venerable two-column style are encouraged. Column A is what you have entered the class with, or in fancy Latin\footnote{Using Latin in a jargon section is apt - these particular phrases are taken as givens in many academic settings.}, your ``a priori" knowledge. Column B for what you learn today, again in fancy Latin, ``a posteriori." 

\emph{This is an over-complete list! What you leave blank is as important as what you answer.}

\begin{parts}
\part[10] Try to define everything on the list in column A.

\part[15] Augment your list with what we discuss together in column B.

\begin{longtable}{p{1.0in} | p{3.0in} | p{2.5in} }
  Fancy Word & A: \emph{a priori} & B: \emph{a posteriori}  \\ \hline
  Conductor & \vspace{1in} & \\ \hline
  Insulator & \vspace{1in} & \\ \hline
  Semiconductor & \vspace{1in} & \\ \hline
  Open  & \vspace{1in} & \\ \hline
  Short  & \vspace{1in} & \\ \hline
  Floating  & \vspace{1in} & \\ \hline
  Resistor  & \vspace{1in} & \\ \hline
  Diode  & \vspace{1in} & \\ \hline
  Impedance  & \vspace{1in} & \\ \hline

  Input Impedance  & \vspace{1in} & \\ \hline
  Output Impedance  & \vspace{1in} & \\ \hline
  $V_{F}$ Forward Voltage & \vspace{1in} & \\ \hline
  \multicolumn{3}{c}{... Unlikely to cover today...}  \\ \hline
  $C_{GS}$ & \vspace{1in} & \\ \hline
  $V_{TH (on)}$ & \vspace{1in} & \\ \hline
  $R_{DS (on)}$ & \vspace{1in} & \\ \hline
  $V_{TH (off)}$ & \vspace{1in} & \\ \hline
  $R_{DS (off)}$ & \vspace{1in} & \\ \hline

\end{longtable}

\end{parts}

\clearpage
\titledquestion{Designing with Diodes}[15]

Again, assuming you have access to a $3.3V Supply$ and the same passives as before (resistors, capacitors, and inductors), how would you design a circuit (with specific component values, ranges if you can get there) to light up the following Light Emitting Diodes (LEDs)? (Light Emitting Diodes). You should have different answers for each LED. 

Assume the following: \\

\begin{tabular}{c | c c | c c }
  LED & Forward Voltage (min) & Forward Voltage (max) & Nominal Current (mA) & Maximum Current (mA) \\ \hline 
  Red & $1.7V$ & $1.8V$ & $10mA$ & $20mA$ \\
  Blue & $3.28V$ & $3.40$ & $15mA$ & $30mA$ \\
\end{tabular} \\

\begin{solutionorbox}[6.0in]
\end{solutionorbox}

\end{questions}
\end{document}