\documentclass{handout}

\begin{document}
\def \NoName {}
\pointpoints{minute}{minutes}
\def \Revision {A}
\title{Session 4: Sequential Logic \\ What do we do with all these flip flops?}
\author{}
\maketitle	
\addpoints
\noprintanswers

\vspace{2.0eM}
\begin{center}
  \addpoints
  \gradetable[v][questions]
  %\partialbonusgradetable{bonus}[v][questions]
\end{center}


Note: for this handout the points per question is an estimate (mean) of how many minutes you should spend on it. As we're going through, please fill in the ``score" comment with the minutes it took you to complete that section or put a ``++" if it took longer than the allotted time.

\emph{This will not be collected!}

\clearpage

\begin{questions}

\titledquestion{Warmup: Comb. Logic: Decoders}
Computer architecture is all about complements, and decoders are the complement to muxes. Just as muxes take many bits to fewer, decoders take fewer bits to many, but with one important specification - only one bit of a decoder output can be high at a time.

\includegraphics[scale=2.0]{decoders_3_8_example.eps}


\titledquestion{How do we catch that bounce?}
\begin{parts}
  \part[2] What is the difference between an SR latch and a D flip flop?
  \begin{solutionorbox}[2in]
  \end{solutionorbox}

  \part[2] Why would we want a state holding element that was ``edge-sensitive"? 
  \begin{solutionorbox}[2in]
  \end{solutionorbox}
\end{parts}


\titledquestion{Warmup: Combinational Logic Review: Specifying a Summer}
We've already discussed circuits that can add two n-bit numbers (typically called n-bit adders). In this case we will consider a variant of this where instead of having two (2) n-bit inputs, we will have four (4) 1-bit inputs (a, b, c, and d) and add them all together. Our goal is an output, sum:

\begin{parts}
  \part[1] \label{q:bits_per_summer} How many bits wide does the sum output need to be? \answerline
  \clearpage

  \begin{center}
    \includegraphics[scale=2.0]{summer-4.eps}
  \end{center}
  
  \part[5] Complete the truth table that specifies a summer. You should have M output columns, where M is your answer to part \ref{q:bits_per_summer}.

  \begin{center} \begin{tabular}{c c c c | l}
    \multicolumn{4}{c|}{inputs} & outputs \\
    a & b & c & d & sum[\hspace{4em}: \hspace{4em}] \\ \hline
    0 & 0 & 0 & 0 & \dataspace \\
    0 & 0 & 0 & 1 & \dataspace \\
    0 & 0 & 1 & 0 & \dataspace \\
    0 & 0 & 1 & 1 & \dataspace  \\
    0 & 1 & 0 & 0 & \dataspace  \\
    0 & 1 & 0 & 1 & \dataspace  \\
    0 & 1 & 1 & 0 & \dataspace  \\
    0 & 1 & 1 & 1 & \dataspace  \\
    1 & 0 & 0 & 0 & \dataspace  \\
    1 & 0 & 0 & 1 & \dataspace  \\
    1 & 0 & 1 & 0 & \dataspace  \\
    1 & 0 & 1 & 1 & \dataspace  \\
    1 & 1 & 0 & 0 & \dataspace  \\
    1 & 1 & 0 & 1 & \dataspace  \\
    1 & 1 & 1 & 0 & \dataspace  \\
    1 & 1 & 1 & 1 & \dataspace  \\

  \end{tabular} \end{center}

  \clearpage
  \bonuspart[5] How many total rows would a truth table have for an arbitrary summer that took in $N$ $W$-bit inputs? How many bits $M$ would the output need? Plug in values for $N=8$ and $W=32$ (e.g. adding 8 C-style ints together) and realize that truth tables will only take us so far.
  \begin{solutionorbox}[4in]
  \end{solutionorbox}
\end{parts}

\clearpage

\titledquestion{NOR Feedback: SR Latch}[20]

The trick to many feedback circuits is that their outputs depend on the outputs of the circuit - this is not a purely combinational circuit where the outputs are only functions of the inputs! So instead we consider how the outputs should change based on their current state and the inputs. The current state is denoted as $Q$ and the future state is denoted as $Q*$. So we can look at this circuit as having four inputs, $S$, $R$, $Q$, and $\bar{Q}$, and two outputs $Q*$ and $\bar{Q*}$. 

Should $Q = Q*$, we have found a ``stable" or ``fixed" point of the system. Otherwise, we have almost certainly violated our CMOS design rules and should take a break to learn some good analog and nonlinear design skills.

\includegraphics[scale=1.0]{sr-latch-gate-level.eps} \hspace{2em} \begin{tabular}{c c c c | c c | p{2.0in}}
  \multicolumn{4}{c|}{inputs} & \multicolumn{2}{c|}{outputs} & notes\\
  $S$ & $R$ & $Q$ & $\bar{Q}$ & $Q*$ & $\bar{Q*}$ \\ \hline
  0 & 0 & 0 & 0 & 1 & 1 & unstable! \\
  0 & 0 & 0 & 1 & 0 & 1 & stable \\ 
  0 & 0 & 1 & 0 & 1 & 0 & stable \\ 
  0 & 0 & 1 & 1 & 0 & 0 & unstable! \\  
  0 & 1 & 0 & 0 & 0 & 1 & unstable! \\
  0 & 1 & 0 & 1 & 0 & 1 & stable \\
  0 & 1 & 1 & 0 & 0 & 0 & unstable! \\
  0 & 1 & 1 & 1 & 0 & 0 & unstable! \\
  1 & 0 & 0 & 0 & 1 & 0 & unstable! \\
  1 & 0 & 0 & 1 & 0 & 0 & unstable! \\
  1 & 0 & 1 & 0 & 1 & 0 & stable \\
  1 & 0 & 1 & 1 & 0 & 0 & unstable! \\
  1 & 1 & 0 & 0 & 0 & 0 & stable \\
  1 & 1 & 0 & 1 & 0 & 0 & unstable! \\
  1 & 1 & 1 & 0 & 0 & 0 & unstable! \\
  1 & 1 & 1 & 1 & 0 & 0 & unstable! \\
\end{tabular}

\clearpage

If we eliminate all conditions where $Q == \bar{Q}$ (input or output side) we find something interesting...

\includegraphics[scale=1.0]{sr-latch-gate-level.eps} \hspace{2em} \begin{tabular}{c c c c | c c | p{2.0in}}
  \multicolumn{4}{c|}{inputs} & \multicolumn{2}{c|}{outputs} & notes\\
  $S$ & $R$ & $Q$ & $\bar{Q}$ & $Q*$ & $\bar{Q*}$ \\ \hline
  0 & 0 & 0 & 1 & 0 & 1 & stable \\
  0 & 0 & 1 & 0 & 1 & 0 & stable \\
  0 & 1 & 0 & 1 & 0 & 1 & stable \\
  1 & 0 & 1 & 0 & 1 & 0 & stable \\
\end{tabular}

Some insights that we can draw:
\begin{itemize}
  \item Asserting (setting high) both S and R at the same time never results in something stable. So let's never do that!
  \item If we keep both S and R low, we are stable (Q will stay where it is, \textbf{storing information}).
  \item If R is high, Q is stable low. We'll call this a ``reset."
  \item If S is high, Q is stable high. We'll call this a ``set."
\end{itemize}

\subsection*{Arrow Exercise}
For each unstable row, draw an arrow connecting it to its next input. Stable rows have an arrow as an end point. Highlight the rows that converge to a stable row, and the ones that don't.

\includegraphics[scale=1.0]{sr-latch-gate-level.eps} \hspace{2em} \begin{tabular}{c c c c | c c | p{2.0in}}
  \multicolumn{4}{c|}{inputs} & \multicolumn{2}{c|}{outputs} & arrows\\
  $S$ & $R$ & $Q$ & $\bar{Q}$ & $Q*$ & $\bar{Q*}$ \\ \hline
  0 & 0 & 0 & 0 & 1 & 1 &  \\
  0 & 0 & 0 & 1 & 0 & 1 & $\leftarrow$ \\ 
  0 & 0 & 1 & 0 & 1 & 0 & $\leftarrow$ \\ 
  0 & 0 & 1 & 1 & 0 & 0 &  \\  
  0 & 1 & 0 & 0 & 0 & 1 &  \\
  0 & 1 & 0 & 1 & 0 & 1 & $\leftarrow$ \\
  0 & 1 & 1 & 0 & 0 & 0 &  \\
  0 & 1 & 1 & 1 & 0 & 0 &  \\
  1 & 0 & 0 & 0 & 1 & 0 &  \\
  1 & 0 & 0 & 1 & 0 & 0 &  \\
  1 & 0 & 1 & 0 & 1 & 0 & $\leftarrow$ \\
  1 & 0 & 1 & 1 & 0 & 0 &  \\
\end{tabular}


\clearpage
\bonustitledquestion{NAND Feedback Challenge}[15]
Recall the NAND version of a cross coupled feedback system. Can you use what we learned about the NOR SR latch to determine how this circuit functions? Hint: you can re-reason from the truth table, \emph{or} you can use DeMorgan's (bubble pushing ) to try to convert it into the SR-latch we know about.

\clearpage
\section*{Reference: Latches and Flip Flops}

\subsection*{Symbols}
\begin{center}
\begin{tabular}{c | c}
  Name & Symbol \\ \hline
 SR Latch & \includegraphics[scale=1.0]{sr-latch.eps}  \\  
 D Latch & \includegraphics[scale=1.0]{d-latch.eps} \\
 Flip Flop & \includegraphics[scale=1.0]{flipflop-symbols.eps} \\
\end{tabular}
\end{center}

\subsection*{SR Latch - Gate Level}
\begin{center}
\includegraphics[scale=1.0]{sr-latch-gate-level.eps} \\
\end{center}

\subsection*{D Latch - Latch and Gate Level}
\begin{center}
\includegraphics[scale=1.0]{d-latch-latch-level.eps} \\
\includegraphics[scale=1.0]{d-latch-gate-level.eps}
\end{center}

\subsection*{FLip Flop - Latch and Gate Level}
\begin{center}
\includegraphics[scale=1.0]{flipflop-latch-level.eps} \\
\includegraphics[scale=1.0]{flipflop-gate-level.eps}
\end{center}


\titledquestion{Review: Gate Counts}
How many transistors does it take to make...
\begin{parts} 
  \part[1] an SR Latch? \answerline
  \part[1] a D Latch? \answerline
  \part[1] a full Flip Flop? \answerline
\end{parts}

\clearpage
\titledquestion{Sketching Waveforms}[10]

Sketch the waveforms for the different outputs of this circuit. 
\begin{center}
\includegraphics[width=0.9\textwidth]{example-latches-flops-waveforms-1.eps}
\end{center}


\end{questions}
\end{document}