\documentclass{handout}
\usepackage{longtable}
\usepackage{lscape}

% Annual Checklist.
% [ ] import last semester's.
% [ ] update TAs.
% [ ] Review accessibility section.

\begin{document}
\def \NoName {}
\def \Revision {B}
\title{Computer Architecture \\ An Embedded Approach }
\author{}
\maketitle	

%% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %%
\section*{Overview}

\begin{tabular}{l l}
  Instructor: & Avinash (he/him) Uttamchandani \hfill \href{mailto:auttamchandani@olin.edu}{auttamchandani@olin.edu} \\
  NINJAs: & Grant Miner  \hfill \href{mailto:gminer@olin.edu}{gminer@olin.edu} \\
    & Benji (they/them) Pugh \hfill \href{mailto:bpugh@olin.edu}{bpugh@olin.edu} \\
    & Devlin Ih \hfill \href{mailto:dih@olin.edu}{dihi@olin.edu} \\
    & Elvis Wolcott  \hfill \href{mailto:ewolcott@olin.edu}{ewolcott@olin.edu} \\
    & Raiyan Siddiq \hfill \href{mailto:rsiddique@olin.edu}{rsiddique@olin.edu} \\
  Office Hours: & on canvas \\ 
  Joint Session: & Tuesdays, 2:50pm-4:30pm (MAC 318) \\
  Section 1: & Thursdays, 2:50pm-4:30pm (MAC 318) \\ 
  Section 2: & Fridays, 2:50pm-4:30pm (MAC 318) \\ 
  Textbook : & Harris \& Harris, \textit{Digital Design and Computer Architecture - RISC V Edition} \\
  & \href{https://drive.google.com/file/d/1JhP9MamR2p9BTNPM58e1aRlzSDjJyZaM/view?usp=drive_link}{[pdf]} \href{http://pages.hmc.edu/harris/ddca/ddcarv/ddcarv_videos.html}{[videos]} \\
  Websites : & \url{https://canvas.olin.edu/courses/309} \\
  & \url{https://github.com/avinash-nonholonomy/olin-cafe-f23} \\
  % Discord\footnote{After joining please edit your server specific profile to show your name, not your gaming handle, a lot of those are of dubious taste.} : & \url{https://discord.gg/n8amnRME} \\ %TODO(avinash) - update url.
\end{tabular}
  
%% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %%
\section*{Description}

Embedded electronics cover a wide range of applications in which electronics are ``embedded" into products and systems. At the center of each of these devices is a computational core - a device that can take software and convert it into real measurement and control of physical systems. In addition to learning the theory of how those computational cores work students will also learn how to use Programmable Logic Devices (specifically FPGAs) to connect concepts to tangible applications, as well as the greater context in both technical and no

A live schedule is available \href{https://docs.google.com/spreadsheets/d/1wDKAgbodNFKIerV3cbfasmS66__0V6koPylE5Jsgmkw/edit#gid=1901650772}{here}, but is subject to change. The overall flow of the class consists of two spirals through the material. The first builds up from physical concepts to electronics that can realize specific computation tasks. The second starts with higher level information flow and then works back to a lower level of electronics (microarchitecture and computer organization). Both of these culminate with students designing their own cpu from (mostly) scratch, and then actualizing it on real electronic hardware!

By the end of the class you will learn:
\begin{itemize}
  \item How a modern computer works.
  \item How computers interface with external real world I/O (input/output).
  \item How to use simulations to verify large and complicated systems before implementing them.
  \item How to implement digital logic on FPGAs with SystemVerilog and AMD (nee Xilinx) tools.
  \item A systems design toolbox that applies to any complex system, not just computer architecture. Including but not limited to:
  \begin{itemize}
    \item Leveraging the most useful model for a given problem.
    \item Effective resource allocation.
    \item Time management and scheduling techniques.
    \item When \emph{not} to optimize.
  \end{itemize}
\end{itemize}

ISIM is the only hard prerequisite, but Software Design and PIE fit well with the themes of the class.


%% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %%
\section*{Health and Safety}
First and most important - let's do our best to keep everyone healthy throughout the semester. The labs for this course have low risk and impact (low power digital systems and a lot of simulation). Any open-ended project approval is dependent on instructor review to ensure any hazards are mitigated. The primary health risk is actually ergonomic, we'll be doing a lot of computer work. Take plenty of breaks, and contact an instructor if you need any help with specific issues.

If you are ill, please avoid class! There will be either an opportunity to remotely connect or catch up with recorded content, so do not worry about missing out. I would much prefer you take the time to get better and aid you with makeup lecture/content once you are feeling well than to have you delay your recovery by worrying about content. 

If you have been traveling or think you might be coming down with a respiratory illness, please wear a mask in class. I promise I will do the same. 

Last, should the instructor need to cancel class for their own illness, makeup content will be scheduled as soon as possible. 

%% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %%
\section*{Commitment to Inclusion and Accessibility}

Everyone should have equal access to the course despite whatever differences we might enter this space with. I am committed to providing reasonable accommodation to ensure that any student can get the most out of this class. If you know (or think) you might have specific needs, I encourage you to register with Disability Services at Olin (DSO) by contacting them at disability.services@olin.edu. I will ask you to confirm any accommodations or requests in the course intro survey, please follow up with me if you do not get a response for any declared needs by the second week of classes.

% TODO(avinash) find links for proper anonymous feedback.
As part of this commitment please reach out if you feel that any one or thing is affecting your reasonable expectation to equal access to the course. There is an anonymous feedback link on the course website that goes directly to me, but if you have an issue you'd like handled by a third party please contact the \href{https://www.olin.edu/student-life-health-wellness/care-team}{Olin CARE team}. % or the \href{}{Olin Title IX Team}

%% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %%
\section*{Feedback, Assessment, and Experimental Grading}

Traditional A through F grading is the worst type of quantification - it reduces complex multidimensional data into fairly arbitrary buckets that are not standardized over time or location. Worse, it can often conflate formative (how you learn throughout the semester) and summative (what you know at the end) assessment. 

So I am doing away with that with this offering and trying a form of Experimental Grading to make it easier to give you prompt feedback about your progression in the class along diverse backgrounds and individual learning goals, and to accurately assess whether or not you sufficiently can demonstrate the knowledge and skills of an accredited engineer.

\subsection*{Summative Assessment}

The summative assessment criteria boil down to two questions:

\textbf{1. Pass or Fail?} Within a few years of taking this course, will you be able to competently collaborate and learn from senior engineers in this and similar fields?

\textbf{2. Excel?} Have you demonstrated that you can independently apply the skills and knowledge from this course toward meaningful challenges, either within the field of computer architecture or in other disciplines?

These questions will be assessed in the following ways:

\begin{tabular}{r p{0.75\textwidth}}
  Design Milestones & A series of design tasks that need to be completed as an individual before you start the RISC-V CPU Design. There will be a mechanism for you to self-grade your performance on these as the semester progresses. There will be one set of tasks for students aiming to pass, and extra, more challenging tasks for those aiming to excel.\\
  RISC-V CPU Design & Our final lab activity, where you design a CPU (mostly) from scratch in groups of two. \\
  Mock Interview & A brief ~15 min. mock technical interview. I will ask a couple of interview style questions to make sure that you understand the broad concepts of the class. A menu of questions will be provided so that you can prepare. \\
  Participation & Did you turn in assignments on time? Were you actively present during section? Did you seek out help in office hours when struggling?
\end{tabular}

The answers to these questions, while important, are also tremendously subjective. So in addition to a pass, fail, or excel, we will also spend this semester co-writing an accurate reflection of your strengths and weaknesses. Depending on your goals this can either take the form of an advising journal to help you focus future growth, or the form of a letter of recommendation (which if you pass I will be happy to send to future employers).

\subsection*{Formative Feedback}

There will be weekly homework assignments that guide you through the base set of design milestones and keep you on track with the summative assessments. Additionally during our smaller ``lab" sections we will run design reviews and work through more applied skills to provide more immediate feedback.

\subsection*{Late Policy}
A significant reason for the course's experimental grading is to alleviate the pressure of frequent deadlines and focus instead on consistent long term growth. Extensions tend to replace a short term problem (something went wrong) with a long term one, so as a rule \textbf{extensions will not be offered in this class.} Instead, reach out to an instructor \textbf{before the deadline} if you are feeling overwhelmed or have an emergency and we will come up with a plan suited for the issue. Some examples:

\begin{itemize}
  \item You fell sick and couldn't finish a homework, so we waived a percentage of a homework assignment and asked you to provide an annotation of the solutions on the next homework.
  \item A lab partner had to leave campus for an extended period of time for an emergency, so we reduced the required scope for the student still on campus and scheduled a simpler makeup activity for when the other student returned.
  \item You put a fair amount of time in and just couldn't make headway on the project or assignment, so we instead just collected whatever you had done at the time and scheduled a detailed review of the solutions.
\end{itemize}

Please remember that the homeworks are graded based on reasonable attempt, not correctness. Requests for an assignment accommodation should be submitted \href{https://forms.gle/EccRbCH9Znm8ZHFz6}{here}.

\subsection*{Academic Integrity Policies}
This class has challenging assignments, and a large part of the goal is to encourage you to learn how to identify and appropriately leverage diverse sources into functional systems. Unfortunately, there is a lot of outdated (or incorrect) material out there, so it is absolutely crucial that you cite any non-course sources you used to solve a problem so that I can advise you to better methods and sources should you find something subpar. 

Collaboration is also encouraged, so make sure that you list any of your peers or TAs that helped you with a problem. This is crucial if you are copying and pasting a code snippet or block diagram as it helps me identify more systemic misconceptions across the class.

\subsubsection*{Generative AI Tools}
As a rule, I'd prefer if you avoid using Large Language Model (LLM) based generative machine learning tools (e.g. OpenAI Chat-GPT, Meta Llama, etc.) in this class. The tools, while powerful, are extremely limited by the quantity and quality of the publicly available data used in the training set. As of my last attempt the tools have captured an insufficient set of knowledge for both theory and HDL (hardware description language) questions typical for this class. That said, these tools are iterating in rapid and unpredictable ways. It is possible that sufficiently trained LLMs could be a boon to beleaguered writers of HDL everywhere, so I will not ban their use.  

I will however, require a report on each use that captures salient details including tool, version, write-up on underlying ML technology, full chat history, and a paragraph describing how the experience differed from just using the course materials (including, of course, just asking an instructor). 

%% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %%
% \section*{Summary Expectations}

\end{document}
